{
    "compilerOptions": {
        "outDir": "./lib",
        "allowJs": false,
        "target": "es2016",
        "alwaysStrict": true,
        "skipLibCheck": false,
        "module": "commonjs"
    },
    "include": [
        "src/*.ts",
        "src/*/*.ts",
        "index.ts"
    ],
    "exclude": [
        "node_modules",
        "tests"
    ]
}
